.ALIASES
V_V2            V2(+=N07270 -=0 ) CN @FILTRO.SCHEMATIC1(sch_1):INS166@SOURCE.VPWL_FILE.Normal(chips)
R_R1            R1(1=N00531 2=N00516 ) CN @FILTRO.SCHEMATIC1(sch_1):INS366@ANALOG_P.r.Normal(chips)
R_R2            R2(1=N00516 2=N00546 ) CN @FILTRO.SCHEMATIC1(sch_1):INS382@ANALOG_P.r.Normal(chips)
R_R3            R3(1=N00542 2=N00932 ) CN @FILTRO.SCHEMATIC1(sch_1):INS398@ANALOG_P.r.Normal(chips)
C_C1            C1(1=N00531 2=N00542 ) CN @FILTRO.SCHEMATIC1(sch_1):INS423@ANALOG_P.c.Normal(chips)
C_C2            C2(1=N00542 2=N00546 ) CN @FILTRO.SCHEMATIC1(sch_1):INS439@ANALOG_P.c.Normal(chips)
C_C3            C3(1=0 2=N00516 ) CN @FILTRO.SCHEMATIC1(sch_1):INS455@ANALOG_P.c.Normal(chips)
X_U1A           U1A(+=N00546 -=N00932 V+=VCC V-=-VCC OUT=N00932 ) CN @FILTRO.SCHEMATIC1(sch_1):INS638@OPAMP.LM124.Normal(chips)
V_V3            V3(+=VCC -=0 ) CN @FILTRO.SCHEMATIC1(sch_1):INS673@SOURCE.VDC.Normal(chips)
V_V4            V4(+=0 -=-VCC ) CN @FILTRO.SCHEMATIC1(sch_1):INS689@SOURCE.VDC.Normal(chips)
R_R4            R4(1=N00932 2=N01407 ) CN @FILTRO.SCHEMATIC1(sch_1):INS1335@ANALOG_P.r.Normal(chips)
C_C4            C4(1=0 2=N01407 ) CN @FILTRO.SCHEMATIC1(sch_1):INS1391@ANALOG_P.c.Normal(chips)
R_R5            R5(1=N03967 2=N03955 ) CN @FILTRO.SCHEMATIC1(sch_1):INS3969@ANALOG.R.Normal(chips)
X_U2            U2(+=N07270 -=0 OUT=N00531 REF=0 RG1=N03955 RG2=N03967 V+=VCC V-=-VCC ) CN
+@FILTRO.SCHEMATIC1(sch_1):INS3893@ANLG_DEV.AD627A/AD.Normal(chips)
R_R6            R6(1=N07962 2=VCC ) CN @FILTRO.SCHEMATIC1(sch_1):INS4345@ANALOG.R.Normal(chips)
R_R8            R8(1=0 2=N01407 ) CN @FILTRO.SCHEMATIC1(sch_1):INS4397@ANALOG.R.Normal(chips)
R_R9            R9(1=0 2=N07966 ) CN @FILTRO.SCHEMATIC1(sch_1):INS4423@ANALOG.R.Normal(chips)
C_C7            C7(1=N07962 2=N09117 ) CN @FILTRO.SCHEMATIC1(sch_1):INS4587@ANALOG_P.c.Normal(chips)
R_R10           R10(1=N01407 2=VCC ) CN @FILTRO.SCHEMATIC1(sch_1):INS6130@ANALOG.R.Normal(chips)
X_M3            M3(D=N07962 G=N01407 S=N07966 ) CN @FILTRO.SCHEMATIC1(sch_1):INS7935@SILICONIX.2N7000KL.Normal(chips)
C_C6            C6(1=0 2=N07966 ) CN @FILTRO.SCHEMATIC1(sch_1):INS8330@ANALOG_P.c.Normal(chips)
R_R11           R11(1=0 2=N09117 ) CN @FILTRO.SCHEMATIC1(sch_1):INS9097@ANALOG.R.Normal(chips)
V_V8            V8(+=VI -=0 ) CN @FILTRO.SCHEMATIC1(sch_1):INS14528@SOURCE.VAC.Normal(chips)
C_C9            C9(1=0 2=VO ) CN @FILTRO.SCHEMATIC1(sch_1):INS14947@ANALOG_P.c.Normal(chips)
R_R14           R14(1=VI 2=VO ) CN @FILTRO.SCHEMATIC1(sch_1):INS14919@ANALOG_P.r.Normal(chips)
R_R15           R15(1=N09117 2=N18511 ) CN @FILTRO.SCHEMATIC1(sch_1):INS18408@ANALOG.R.Normal(chips)
R_R16           R16(1=N18497 2=N18635 ) CN @FILTRO.SCHEMATIC1(sch_1):INS18424@ANALOG.R.Normal(chips)
R_R17           R17(1=0 2=N18497 ) CN @FILTRO.SCHEMATIC1(sch_1):INS18440@ANALOG.R.Normal(chips)
C_C11           C11(1=N18511 2=N18497 ) CN @FILTRO.SCHEMATIC1(sch_1):INS18465@ANALOG.C.Normal(chips)
C_C12           C12(1=0 2=N18511 ) CN @FILTRO.SCHEMATIC1(sch_1):INS18481@ANALOG.C.Normal(chips)
V_V9            V9(+=0 -=N18635 ) CN @FILTRO.SCHEMATIC1(sch_1):INS18619@SOURCE.VDC.Normal(chips)
_    _(-VCC=-VCC)
_    _(VCC=VCC)
_    _(vi=VI)
_    _(vo=VO)
.ENDALIASES
