(ExpressProject "electronicos"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\electronicos.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (VSIN
      (FullPartName "VSIN.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "alejo")
  (Folder "PSpice Resources"
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User))
    (Folder "Simulation Profiles"))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\alejo\Desktop\Universidad Del Valle\Sexto Semestre\Circuitos Electronicos\OrCad\electronicos.dsn")
      (Path "Design Resources"
         "C:\Users\alejo\Desktop\Universidad Del Valle\Sexto Semestre\Circuitos Electronicos\OrCad\electronicos.dsn"
         "SCHEMATIC1")
      (Select "Design Resources"
         "C:\Users\alejo\Desktop\Universidad Del Valle\Sexto Semestre\Circuitos Electronicos\OrCad\electronicos.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 290"))
      (Tab 0))))
